variable "ocp_version" {
  description = "OCP version"
  #default     = "3.6"
  #default     = "3.9"
  default     = "3.11"
}
variable "ocp_pkg_version" {
  description = "OCP package version"
  #default     = "latest"
  default     = "3.11.129"
}
variable "sdn_type" {
  description = "SDN type"
  default     = "redhat/openshift-ovs-networkpolicy"
  #default     = "redhat/openshift-ovs-multitenant"
  #default     = "redhat/openshift-ovs-subnet"
}
variable "reguser" {
  description = "RH registry user"
  default = ""
}
variable "regpass" {
  description = "RH registry password"
  default = ""
}
variable "rhak" {
  description = "RH activation key"
  default = ""
}
variable "rhorg" {
  description = "RH organization"
  default = ""
}
variable "cloudprovider" {
  description = "Cloud provider type"
  default     = "aws"
}
variable "instancerole" {
  description = "Instance role"
  default     = ""
}
variable "keypair" {
  description = "AWS keypair"
  default     = ""
}
variable "subdomain_prefix" {
  description = "Subdomain prefix"
  default     = ""
}
variable "domain" {
  description = "Domain"
  default     = ""
}
variable "clustertagprefixold" {
  description = "Cluster tag prefix (for OCP <= 3.6)"
  default     = "KubernetesCluster"
}
variable "clustertagprefix" {
  description = "Cluster tag prefix"
  default     = "kubernetes.io/cluster/"
}
variable "clustername" {
  description = "Cluster name"
  default     = ""
}
variable "clustertag" {
  description = "Cluster tag"
  default     = "owned"
}
variable "aws_region" {
  description = "AWS region to launch servers."
  default     = "us-east-1"
}
variable "aws_amis" {
  default = {
     us-east-1 = "ami-0240b09539b9692a0"
  }
}
variable "bastion_count" {
  description = "Bastion count"
  default = "1"
}
variable "bastion_instance_type" {
  description = "Bastion instance type"
  default = "t2.medium"
}
variable "master_count" {
  description = "Master count"
  default = "3"
}
variable "master_instance_type" {
  description = "Master instance type"
  default = "t2.xlarge"
}
variable "worker_count" {
  description = "Worker count"
  default = "3"
}
variable "worker_instance_type" {
  description = "Worker instance type"
  default = "t2.large"
}
variable "infra_count" {
  description = "Infra count"
  default = "3"
}
variable "infra_instance_type" {
  description = "Infra instance type"
  default = "t2.xlarge"
}
variable "vpc_cidr" {
  description = "VPC CIDR range"
  default = "10.0.0.0/16"
}
variable "private_subnets" {
  type = "list"
  description = "Private subnets"
  default = ["10.0.0.0/24","10.0.1.0/24","10.0.2.0/24"]
}
variable "public_subnets" {
  type = "list"
  description = "Public subnets"
  default = ["10.0.3.0/24","10.0.4.0/24","10.0.5.0/24"]
}
variable "cacertexpiry" {
  description = "CA Certificate expiration (in days)"
  #default     = "1825"
  default     = "9999"
}
variable "certexpiry" {
  description = "Certificate expiration (in days)"
  #default     = "730"
  default     = "9999"
}
variable "use_customcerts" {
  description = "Use custom certificates"
  default = false
  #default = true
}
variable "mastercert" {
  description = "Custom master certificate"
  default = {
    certfile = ""
    keyfile = ""
    names = ""
    cafile = ""
  }
}
variable "routercert" {
  description = "Custom router certificate"
  default = {
    certfile = ""
    keyfile = ""
    cafile = ""
  }
}
variable "install_metrics" {
  description = "Install metrics"
  #default = false
  default = true
}
variable "install_monitoring" {
  description = "Install monitoring"
  #default = false
  default = true
}
variable "install_logging" {
  description = "Install logging"
  #default = false
  default = true
}
variable "use_s3_registry" {
  description = "Use S3 for registry storage"
  default = false
  #default = true
}
locals {
  cluster_domain        = "${var.clustername}.${var.domain}"
  public_subdomain      = "${var.subdomain_prefix}.${local.cluster_domain}"
  public_api_hostname   = "api.${local.cluster_domain}"
  api_hostname          = "api-int.${local.cluster_domain}"
  clustertagprefixnew   = "${var.clustertagprefix}${var.clustername}"
  clustertagkey         = "${var.ocp_version == "3.5" || var.ocp_version == "3.6" ? var.clustertagprefixold : local.clustertagprefixnew}"
  clustertagvalue       = "${var.ocp_version == "3.5" || var.ocp_version == "3.6" ? var.clustername : var.clustertag}"
  s3bucketname          = "${var.clustername}-registry-storage"
}

